\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos relacionados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CasADi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPOPT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gekko}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Clases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {dynacmis class}: Caracterización de un sistema dinámico}{2}\protected@file@percent }
\newlabel{sys}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteristicas de un sistema dinámico}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ejemplo de declaración de una sistema dinámico}}{3}\protected@file@percent }
\newlabel{alg:coefficients_p2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definición de un problema de control óptimo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracterización de un problema de control}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ejemplo de declaración de una sistema dinámico}}{4}\protected@file@percent }
\newlabel{alg:coefficients_p2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de problemas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NLP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos}{4}\protected@file@percent }
